Table 4:  Estimated Parameters for the U.S. and India


             Moment	    US-data	   US-model	 India-data	 India-model
--------------------------------------------------------------------
            entRate	     0.0735	     0.0735	     0.0560	     0.0560	
          exitRatio	     1.5940	     1.5940	     1.1100	     1.0930	
       meanEmp21_25	     2.5470	     2.5470	     1.1100	     1.1214	
      shareEmp21_25	     0.0970	     0.0694	     0.0775	     0.0642	
           shareMan	     0.1250	     0.1250	     0.0165	     0.0165	
     entProfitShare	     0.2100	     0.2103	     0.4835	     0.4620	
     Treatment eff.	        N/A	        N/A	     0.0900	     0.0900	
 relManShareMigrant	        N/A	        N/A	     2.0835	     2.0835	
      varLogManWage	     0.4900	     0.4900	     0.4540	     0.4900	
--------------------------------------------------------------------
