Table 3: Estimated Parameters for the U.S. and India

 Parameter	         US	      India
---------------------------------------
     delta	    0.60200	    0.11064	
      beta	    4.65901	    2.85161	
     sigma	    0.46763	    0.46763	
         T	    0.15879	    0.26674	
     alpha	    0.43256	    0.20617	
     theta	    0.19574	    0.05831	
  thetaEnt	    0.10011	    0.09972	
  vartheta	    1.42857	    1.42857	
     gamma	    1.17559	    1.17559	
       muM	    1.00000	    0.40509	
      zeta	    0.50000	    0.50000	
   zetaEnt	    0.50000	    0.50000	
       rho	    0.05000	    0.05000	
---------------------------------------
